# Данная программа предлагает пользователю меса для путешествий, в которых он ранее не был.
# Поприветствуем пользователя и обозначим задачу программы.
print('Добрый день!')
username = input('Как вас зовут?')
print('Уважаемый ', username, ',', ' данная программа подберет для вас интересные, ранее неизведанные '
                                   'вами места для путешесвий.', sep = '')
# Приступим к созданию "анкеты" пользователя.
world_part = str.lower(input('Какую из данных частей света вы бы хотели посетить: Азия, Европа, Австралия, Америка?'))

# Если пользователь выбирает Австралию.
if world_part == 'австралия':
    company = str.lower(input('С кем вы путешествуете? Напишите одно из представленных слов: один, семья, друзья.'))
    if company == 'один':
        rest_style = str.lower(input('Какой тип отдыха вы предпочитаете: пляжный отдых, экстремальный отдых?'))
        if rest_style == 'пляжный отдых':
            print('Советуем вам посетить, наверное, самый знаменитый пляж "Бонди бич", который '
                  'находится в Сиднее.\nТак же Сидней является самым оживленным городом данного материка, '
                  'а это значит, что вас ждут много новых и интересых знакомств в вашем одиноком путешествии.')
        elif rest_style == 'экстремальный отдых':
             print('Новозеландские фьорды поразят вас своим могуществом и различными '
                   'способами интересного времяпрепровождения, которые включают в себя такие развлечения, как '
                   'прыжки с тарзанки, прогулки на каноэ в пещерах заливов и др.\nТак же у вас будет возможность '
                   'спуститься в нетронутые рукой человека джунгли местых "Гранд Каньонов".')
        else:
            print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')
    elif company == 'семья':
        print('Советуем вам посетить замечательный город Мельбурн, который уже семь раз подряд становится '
              'первым городом в рейтинге самых комфортных городов для жизни.\nЗдесь вы найдете все, о чем '
              'только можно мечтать: удобный общественный транспорт, уютные улочки, разрисованные вдоль '
              'и поперек художниками, кухня многих народов мира и др.\nТак же из Мельбурна ходят паромы в Тасманию, '
              'где вы сможете насладиться невероятно красивыми пляжами.')
    elif company == 'друзья':
        print('Советуем вам арендовать автомобиль на всю вашу компанию. За небольшое время можно объехать всю Новую '
              'Зеландию и главные достопримечательности Австралии.\nЭти страны не оставят равнодушными никого '
              'из тех, кто нашел время для такого обширного изучения этой неверноятной страны мигрантов.')
    else:
        print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')

# Если пользователь выбирает Азию.
elif world_part == 'азия':
    company = str.lower(input('С кем вы путешествуете? Напишите одно из представленных слов: один, семья, друзья.'))
    if company == 'один':
        rest_style = str.lower(input('Какой тип отдыха вы предпочитаете: пляжный отдых, экстремальный отдых?'))
        if rest_style == 'пляжный отдых':
            print('Советуем вам посетить набирающие популярность курорты Тайланда, Вьетнама, Камбоджи.\n'
                  'В этих местах высокая концентрация людей с такими же запросами на отдых, как и вас, а это '
                  'значит, что вам легко будет найти новых знакомы для интересного времяпрепровождения.')
        elif rest_style == 'экстремальный отдых':
            print('Курорты Шри-Ланки, Филиппин, поразят вас своим разнообразием активного времяпрепровождения, '
                  'начиная от путешествия на джипах по джунглям, заканчивая высокого уровня сложности серфингом.')
        else:
            print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')
    elif company == 'семья':
        print('Остров Хайнань в Китае, государсвто Мальдивы, находящееся неподалеку от Шри-Ланки, поразят '
              'вас своими невероятными пейзажами и пляжами с кристально чистым песком.\nКультуры этих стран очень '
              'богаты, что позволит вам продуктивно тратить свое время, изучае новые места и особенности культуры '
               'народов, проживающих там.')
    elif company == 'друзья':
        print('Путешествую с друзьями, вам стоит посетить самые большие города Китая и Японии. Их инфраструктура '
              'поразит вас своим высоким уровнем, их достижения в сфере науки и социальной жизни мотивирют вас '
              'создавать что-то полезное в своей родной стране.\nА так же, вероятно, вы можете познакомиться '
              'с людьми, у которых такие же интересы как и у вас, если вы конечно не ассоциальный стеснякич.')
    else:
        print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')

# Если пользователь выбирает Европу.
elif world_part == 'европа':
    company = str.lower(input('С кем вы путешествуете? Напишите одно из представленных слов: один, семья, друзья.'))
    if company == 'один':
        rest_style = str.lower(input('Какой тип отдыха вы предпочитаете: пляжный отдых, экстремальный отдых?'))
        if rest_style == 'пляжный отдых':
            print('Советуем вам посетить южные страны Европы, такие как Греция, Италия, Черногория, Испания.\n'
                  'На данных курортах присутствует идеальное соотношение между качеством европейского отдыха '
                  'и тем изобилием природных красот, что находятся на побережьях морей и внутри стран.')
        elif rest_style == 'экстремальный отдых':
            print('Советуем вам посетить такие страны, как Словения, Финляндия, Норвегия, Словакия.\n'
                  'В каждой из них очень развит активный вид туризма - водные виды спорта, пеший, велосипедный туризм.')
        else:
            print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')
    elif company == 'семья':
        print('Советуем вам посетить знаменитые курорты Франции, Испании, Португалии.\nОни сочетают в себе '
              'пляжный формат отдыха и, при желании, активный туризм, направленный на изучение культуры стран, '
              'посещение различных мест, таящих в себе вековую историю.')
    elif company == 'друзья':
        print('Советуем вам арендовать автомобиль и поставить целью своего путешествия посещение большинства стран. '
              'Европа яявляется особенным "центром" нашей планеты, который хранит культуры всех народов мира '
              'на своей сравнительно небольшой территории.\nОт пляжей до самых высоких гор нашей планеты, от '
              'самых современных зданий до замков, построенных несколько веков назад.')
    else:
        print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')

# Если пользователь выбирает Америку.
elif world_part == 'америка':
    company = str.lower(input('С кем вы путешествуете? Напишите одно из представленных слов: один, семья, друзья.'))
    if company == 'один':
        rest_style = str.lower(input('Какой тип отдыха вы предпочитаете: пляжный отдых, экстремальный отдых?'))
        if rest_style == 'пляжный отдых':
            print('Советуем вам посетить знаменитые пляжи Калифорнии. Здесь на Venice beach местые обидатели '
                  'научат вас жить счастливо, не придаваясь людским искушениям - только радуясь солнцу над головой,\n'
                  'ветру, радуясь людям, которые ходят вокруг, вы сможете почувствовать полную свободу и '
                  'незивисимость от всего противного, что нередко причиняет боль и разочарование.')
        elif rest_style == 'экстремальный отдых':
            print('Советуем вам посетить поистине легендарные города, такие как Нью-Йорк, Вашинтон. '
                  'Здесь вы будете на пике слияния различных культур нашего мира.\nА ритм жизни, '
                  'в котором здесь живут люди, можно легко сравнить с настоящим экстремальным видом спорта.')
        else:
            print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')
    elif company == 'семья':
        print('Советуем посетить вам такие города, как Лос-Анджелес и Нью-Йорк. Ваши дети будут без ума от того, '
              'что они смогут вживую увидеть то, что обычно показывают телеэкраны в начале какого-нибудь мультика.\n'
              'Так же советуем посетить самые знаменитые природные красоты этой страны, такие как Гранд-Каньон '
              'в Аризоне, Ниагарский водопад в Нью-Йорке, национальные парки, которые разбросаны по всей стране.')
    elif company == 'друзья':
        print('Советуем вам уделить этому путешесвтию довольно большое количество времени и отправиться в дорожное '
              'путешествие, арендовав автомобиль на свою компанию.\nАмерика изобилует интересными местами, '
              'каждое из которых требует отдельного внимания, что в свою очередь можно реализовать только '
              'владея личным транспортом.')
    else:
        print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')
else:
    print('Перезапустите, пожалуйста, программу и следуйте четким инструкциям.')
